defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.5.2 Mar 20 2025 / 19:10:05 (024f8e13d) MSP API: 1.46
# config rev: 3eedb40

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name SPEEDYBEEF405V4
manufacturer_id SPBE
mcu_id 004200413533511934353232
signature 

# feature
feature GPS
feature TELEMETRY
feature LED_STRIP
feature OSD
feature ESC_SENSOR

# serial
serial 0 2048 115200 57600 0 115200
serial 5 2 115200 115200 0 115200

# beeper
beeper -ON_USB

# beacon
beacon RX_SET

# aux
aux 0 0 0 1900 2100 0 0
aux 1 1 1 1725 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 4 1925 2100 0 0
aux 4 19 2 1300 1700 0 0
aux 5 35 3 1400 1625 0 0
aux 6 50 3 1700 2100 0 0
aux 7 52 2 1850 2100 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745    0
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 UNKNOWN  U FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860    0
vtxtable band 5 RACEBAND R FACTORY    0    0 5732 5769 5806 5843    0    0
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 400 800 MAX

# master
set acc_trim_pitch = 8
set acc_trim_roll = -26
set acc_calibration = 39,115,9,1
set align_mag = CW180FLIP
set mag_align_pitch = 1800
set mag_align_yaw = 1800
set mag_calibration = -130,771,-84
set msp_override_channels_mask = 15
set vbat_duration_for_warning = 1
set yaw_motors_reversed = ON
set gps_ublox_use_galileo = ON
set osd_vbat_pos = 2433
set osd_rssi_pos = 2081
set osd_flymode_pos = 2093
set osd_throttle_pos = 2369
set osd_ah_sbar_pos = 206
set osd_ah_pos = 79
set osd_motor_diag_pos = 303
set osd_altitude_pos = 2262
set osd_warnings_pos = 14729
set osd_battery_usage_pos = 35225
set osd_esc_tmp_pos = 2134
set osd_adjustment_range_pos = 195
set osd_core_temp_pos = 2102
set osd_stick_overlay_left_pos = 261
set osd_camera_frame_pos = 34
set osd_efficiency_pos = 305
set osd_sys_vtx_voltage_pos = 211
set osd_sys_bitrate_pos = 275
set osd_sys_vtx_temp_pos = 2166
set osd_displayport_device = AUTO
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_channel = 2
set vtx_power = 4
set vcd_video_system = NTSC
set displayport_max7456_inv = ON

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 1

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 2

# save configuration